<!DOCTYPE html>
<html>
<head>
  <title>Chat - Panda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Chat with Bampo</h2>
  <div id="chatBox" style="height:300px; overflow:auto; background:#222; padding:10px; margin-bottom:10px;"></div>
  <input type="text" id="msg" placeholder="Type message...">
  <button onclick="sendMsg()">Send</button>
  <p class="powered">Powered by Panda</p>

  <script>
    function sendMsg() {
      const msg = document.getElementById("msg").value;
      const chat = document.getElementById("chatBox");
      chat.innerHTML += `<div><b>Panda:</b> ${msg}</div>`;
      document.getElementById("msg").value = '';

      setTimeout(() => {
        chat.innerHTML = '';
      }, 10000);
    }
  </script>
</body>
</html>
