body {
  background: black;
  color: white;
  font-family: Arial;
  text-align: center;
  padding-top: 100px;
  animation: matrix 20s infinite linear;
}

.login-container {
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
}

button {
  padding: 10px 20px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.powered {
  margin-top: 20px;
  font-size: 12px;
  opacity: 0.6;
}

@keyframes matrix {
  0% { background-position: 0 0; }
  100% { background-position: 100% 100%; }
}
